<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/contactsImage"
                        android:layout_width="60dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/loading_dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.7">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/ContactsName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:paddingTop="15dp"
                            android:paddingBottom="5dp"
                            android:textColor="#000000"
                            android:textSize="17sp"
                            android:fontFamily="@font/muli_semibold"/>

                        <TextView
                            android:id="@+id/ContactsStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:textSize="14sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <View
        android:layout_width="250dp"
        android:layout_height="0.3dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="20dp"
        android:background="#D3D3D3"/>

</LinearLayout>